# Copy this file to .env and edit values
FLASK_ENV=development
SECRET_KEY=changeme123
DATABASE_URL=sqlite:///data.db
JWT_SECRET_KEY=jwt-secret-string

AMAP_WEB_KEY=7fdb9359ad81879b1f935cfa51dc43f0
AMAP_REST_KEY=143117d600102600e70696533eb39a5b
